{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
        "Instance": "https://svfriotdemo.ciamlogin.com/",
        "TenantId": "0484e3c3-e93f-4d52-bbb0-4af88d1c1b44",
        "ClientId": "91ebe7e6-5d94-4663-ac8e-91287cfd5df2",
        "Scopes": {
          "Read": ["WebApi.Read", "WebApi.ReadWrite"],
          "Write": ["WebApi.ReadWrite"]
        },
        "AppPermissions": {
          "Read": ["WebApi.Read.All", "WebApi.ReadWrite.All"],
          "Write": ["WebApi.ReadWrite.All"]
        }
    },
  "AllowedHosts": "*"
}
